<template>
  <view class="container">
    <image src="../images/bg.png" class="bg"></image>
    <view class="bottom-view">
      <view class="shop">
        <image class="icon" src="../images/icons/jiadian.png"></image>
        <view class="seller-box">
          <text class="seller">李师傅</text>
          <view class="info">
            <image class="star-icon" src="../images/icons/address.png"></image>
            <text class="grade">4.8</text>
            <text class="nums">412单</text>
          </view>
        </view>
        <image class="tel-btn" @tap="fnCall('10086')" src="../images/icons/address.png"></image>
      </view>
      <view class="evaluate">
        <view class="header">
          <text class="cancel">×</text>
          <text class="title">评价</text>
        </view>
        <view class="content">
          <view class="star" bindtap="myStarChoose">
            <block wx:for="{{starMap}}" wx:key="">
              <text wx:if="{{star>=index+1}}" style="padding-right: .5em; color: #ffcc00;" data-star="{{index+1}}">★</text>
              <text wx:if="{{star<index+1}}" style="padding-right: .5em" data-star="{{index+1}}">★</text>
            </block>
          </view>
          <text class="star-map">{{star > 0?starMap[star-1]:'您对本次服务满意吗'}}</text>
          <view class="flex-box">
            <text>童叟无欺</text>
            <text>童叟无欺</text>
            <text>童叟无欺</text>
            <text>童叟无欺</text>
            <text>童叟无欺</text>
          </view>
        </view>
        <view class="evaluate_suc">
          <image class="icon" src="../images/icons/address.png"></image>
          <text>感谢评价</text>
        </view>
        <view class="btn">分享</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Evaluate extends wepy.page {
    config = {}

    data = {
      star: 0,
      starMap: ['非常差', '差', '一般', '好', '非常好']
    }

    methods = {
      myStarChoose(e) {
        this.star = parseInt(e.target.dataset.star) || 0
        this.$apply()
      }
    }

    onLoad() {}
  }
</script>

<style lang="less">
.bg {
  width: 100%;
  height: 100%;
}
.bottom-view {
  position: fixed;
  width: 100%;
  bottom: 40rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.shop {
  box-sizing: border-box;
  width: 99%;
  height: 152rpx;
  background-color: #fff;
  box-shadow: 5rpx 5rpx 10rpx #ccc;
  display: flex;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  align-items: center;
  .icon {width: 100rpx; height: 100rpx; border-radius: 50%; margin-right: 24rpx;}
  .seller-box {
    flex: 1;
    height: 90rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 24rpx;
    .seller {line-height: 32rpx; font-size: 32rpx; color: #333;}
    .info {
      display: flex;
      align-items: center;
      .star-icon {width: 36rpx; height: 36rpx; margin-right: 8rpx;}
      .grade, .nums {font-size: 24rpx; color: #999;}
      .nums {flex: 1; padding-left: 16rpx;}
    }
  }
  .tel-btn {width: 76rpx; height: 76rpx; border-radius: 50%; border: 1rpx solid #ccc; box-shadow: 3rpx 3rpx 5rpx #ccc; margin-right: 5rpx;}
}
.evaluate {
  position: relative;
  box-sizing: border-box;
  width: 99%;
  background-color: #fff;
  box-shadow: 5rpx 5rpx 10rpx #ccc;
  .header {
    border-bottom: 1rpx solid #eee;
    .cancel {position: absolute; left: 26rpx; line-height: 88rpx; font-size: 48rpx; color: #666;}
    .title {display: block; width: 100%; line-height: 88rpx; font-size: 26rpx; color: #333; text-align: center;}
  }
  .content {
    .star {
      line-height: 100rpx;
      text-align: center;
      text {
        font-size: 54rpx;
        color: #eee;
      }
    }
    .star-map {display: block; width: 100%; font-size: 26rpx; color: #999; text-align: center; padding-bottom: 26rpx; border-bottom: 1rpx solid #f2f2f2;}
  }
  .flex-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 24rpx;
    padding-bottom: 0;
    text {padding: 12rpx 20rpx; margin-bottom: 18rpx; font-size: 28rpx; color: #999; border: 1rpx solid #f2f2f2; border-radius: 8rpx;}
  }
  .btn {height: 88rpx; line-height: 88rpx; font-size: 29rpx; color: #999; border-top: 1rpx solid #f2f2f2; text-align: center;}
  .evaluate_suc {
    padding: 24rpx 0;
    .icon {display: block; width: 100rpx; height: 100rpx; margin: 0 auto;}
    text {display: block; width: 100%; padding-top: 20rpx; font-size: 28rpx; color: #999; text-align: center;}
  }
}
</style>
