<template>
  <view class="container">
    <image src="../images/bg.png" class="bg"></image>
    <view class="pop_box">
      <image class="close_btn" src="../images/nav.png"></image>
      <text class="title">登录</text>
      <label class="tel">
        <text>+86 > </text>
        <input type="number" maxlength="11" value="{{tel}}" placeholder="请输入手机号码"
              bindinput="telInput" />
      </label>
      <button bindtap="submit">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Login extends wepy.page {
    data = {
      tel: ''
    }

    methods = {
      telInput (e) {

      },
      submit () {
        wepy.navigateTo({url: './verify'})
      }
    }
  }

</script>

<style lang="less">
  .bg {
    width: 100%;
    height: 100%;
  }
  .pop_box {
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    width: 460rpx;
    margin-left: -230rpx;
    margin-top: -121rpx;
    .close_btn {position: absolute; width: 20rpx; height: 20rpx; top: 10rpx; right: 10rpx;}
    .title {display: block; font-size: 24rpx; color: #333; padding: 58rpx 0 30rpx; width: 100%; text-align: center;}
    .tel {display: block; margin: 0 44rpx; padding: 18rpx 12rpx; font-size: 22rpx; color: #333; border-bottom: 1rpx solid #ccc;}
    input {display: inline-block; overflow: inherit;}
    button {margin-top: 34rpx; background-color: #ccc; font-size: 26rpx; color: #fff; line-height: 64rpx; border-radius: 0;}
  }
</style>
