<template>
  <view class="container">
    <image src="../images/bg.png" class="bg"></image>
    <view class="pop_box">
      <image class="close_btn" src="../images/nav.png" @tap="fnCancel"></image>
      <text class="title">登陆</text>
      <label class="tel">
        <text>+86 > </text>
        <input type="number" maxlength="11" value="{{tel}}" placeholder="请输入手机号码"
              bindinput="telInput" focus="true"/>
      </label>
      <button :class="{'active': tel.length === 11}" @tap="submit">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {LOGIN_SUCCESS_LISTENER} from '../utils/Constants.js'
  import Event from '../utils/Event.js'
  export default class Login extends wepy.page {
    data = {
      tel: ''
    }

    methods = {
      telInput (e) {
        this.tel = e.detail.value
        this.$apply()
      },
      submit () {
        if (!/^1[3|4|5|8][0-9]\d{4,8}$/.test(this.tel)) {
          wepy.showToast({
            icon: 'none',
            title: '请输入正确的手机号'
          })
          return
        }
        wepy.navigateTo({url: './verify?tel=' + this.tel})
      },
      fnCancel() {
        wepy.navigateBack()
      }
    }

    onUnload() {
      Event.emit(LOGIN_SUCCESS_LISTENER, this.$data)
    }
  }

</script>

<style lang="less">
  .bg {
    width: 100%;
    height: 100%;
  }
  .pop_box {
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    width: 460rpx;
    margin-left: -230rpx;
    margin-top: -161rpx;
    .close_btn {position: absolute; width: 40rpx; height: 40rpx; top: 20rpx; right: 20rpx;}
    .title {display: block; font-size: 32rpx; color: #333; padding: 58rpx 0 30rpx; width: 100%; text-align: center;}
    .tel {
      display: flex; margin: 0 44rpx; padding: 18rpx 12rpx; font-size: 28rpx; color: #333; border-bottom: 1rpx solid #ccc;
      text{display: block; width: 4em;}
    }
    input {display: block; overflow: inherit;}
    button {margin-top: 34rpx; background-color: #ccc; font-size: 28rpx; color: #fff; line-height: 64rpx; border-radius: 0; border: none;}
    button.active {background-color: #00cc74; }
  }
</style>
